/Users/xiayu/GSoCDemo/.Rbuildignore="B3AC5208"
/Users/xiayu/GSoCDemo/.Rhistory="931D2172"
/Users/xiayu/GSoCDemo/.gitignore="55F413C0"
/Users/xiayu/GSoCDemo/DESCRIPTION="AD47B2FC"
/Users/xiayu/GSoCDemo/R/GSoCDemo.R="F27EC899"
/Users/xiayu/GSoCDemo/R/demo.R="19A1D1DB"
/Users/xiayu/GSoCDemo/R/index.js="4C6500A8"
/Users/xiayu/GSoCDemo/R/main.R="ACA2FFB5"
/Users/xiayu/GSoCDemo/R/test.R="CB44470E"
/Users/xiayu/GSoCDemo/R/zzz.R="E64B69B1"
/Users/xiayu/GSoCDemo/README.md="FB63D7C7"
/Users/xiayu/GSoCDemo/testdir/mytest2.R="1753ED2"
/Users/xiayu/GSoCDemo/testdir/mytest3.R="4090EC2A"
