~%2FGSoCDemo%2F.Rbuildignore="F271292A"
~%2FGSoCDemo%2F.Rhistory="4747CF0A"
~%2FGSoCDemo%2F.gitignore="F87548FE"
~%2FGSoCDemo%2FDESCRIPTION="28227B77"
~%2FGSoCDemo%2FR%2FGSoCDemo.R="B5CFCE33"
~%2FGSoCDemo%2FR%2Fconvert.R="D05199C7"
~%2FGSoCDemo%2FR%2Fdemo.R="8619D140"
~%2FGSoCDemo%2FR%2Fhello.R="8315C267"
~%2FGSoCDemo%2FR%2Findex.js="7FB3EEC"
~%2FGSoCDemo%2FR%2Fmain.R="5349EF48"
~%2FGSoCDemo%2FR%2Ftest.R="A7152FD3"
~%2FGSoCDemo%2FR%2Ftest.py="54A37C8A"
~%2FGSoCDemo%2FR%2Fzzz.R="91338F97"
~%2FGSoCDemo%2FREADME.md="761921AF"
~%2FGSoCDemo%2Ftestdir%2Fmytest2.R="E5027837"
~%2FGSoCDemo%2Ftestdir%2Fmytest3.R="770EE939"
